<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239,239,235);
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

        }
        #navbar
{
  border-radius: 12px;
     height: 35px;
     background-color: green;
     width: 100%;
     margin: auto;
     margin-top: 10px;
     padding-bottom: 10px;
     box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     
}
#Inside_Text{
    color: white;
 font-family:sans-serif;
font-size: 15px;
 display: flex;
justify-content: center;
}
#Below_Navbar {
  
    height: 45px;
    display: flex;
}
#Below_Navbar > select{
    margin-right: 20px;
    height: 40px;
    width: 200px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      border-radius:8px ;
}


#Below_nav_text
{
    display: flex;

}
#kimye_logo{
    margin-left: 220px;
}
#font_awesome{
    
width: 400px;
margin-left: 300px;
}
#Green_Cart{
  
    height: 140px;
    background-color: green;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     border-radius: 16px;

}
#Cart_Name{
  
    height: 70px;
    display: flex;
    justify-content:center;
    font-size: 50px;
    color: white;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     border-radius: 16px;
}
#home{
  
    height: 40px;
    display: flex;
    justify-content:center;
    color: whitesmoke;
    font-size: 22px;
   padding-top: 5px;
   box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     border-radius: 16px;
}
#home_icon
{
height: 26px;
margin-right: 5px;

}
#Price{
      height: 68px;
     
      display: flex;
      justify-content: space-evenly;
      width: 90%;
}
#Price{
    font-weight: bold;
    font-size: 23px;
   
    padding-left: 100px;
    
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     border-radius: 16px;
   padding-left: 210px;
    }


#img_to_append{
  
    height: 500px;
    margin-right: 15px;
    margin-left: 50px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
     border-radius: 16px;
  
     padding-top: 20px;
     margin-top: 20px;

}
#Appending_img_div{
  
   
    height: 110px;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding-left:5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-top: 20px;
    border-radius: 12px;
  
  

}

#price{
    font-size: 23px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding-top: 5px;
    width: 140px;
    padding-left:100px;
    border-radius: 12px;
    
}
#name{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: 15px;
    margin-left: 50px;
    height: 60px;
    padding-top: 5px;
    width: 200px;
    padding-left: 10px;
    margin-top: 20px;
    border-radius: 12px;
}
#quant{
   box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
   width: 100px;
   padding-left: 13px;
   height: 30px;
   margin-top: 30px;
   padding-bottom: 9px;
   padding-top: 5px;
   border-radius: 12px;
}
#imgess
{
    width: 120px;
    margin-right: 15px;
    margin-left: 50px;
    border-radius: 12px;
}
#Delivery > input{
    width: 90%;
    margin: auto;
    height: 35px;
    width: 210px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
#p{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    
}
#remove{
    height: 45px;
    width: 250px;
    margin-top: 28px;
    border-radius: 8px;
    background-color: aquamarine;
}
#remove:hover{
    background-color: red;
}
#Special_Ins{
     height: 490px;
     width: 98%;
     margin: auto;
   
     display: grid;
     grid-template-columns: repeat(2,1fr);
     overflow: hidden;
}



#textarea{
     width: 96%;
     margin: auto;
     height: 180px;
     margin: auto;
     margin-left: 10px;
     margin-top: 50px;
}
#text_div{
  
}
#Total_Div{
 
    width: 400px;
    margin-left: 150px;
}
#SubTotal{
   
    height: 60px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    display: flex;
     justify-content: space-around;
     padding-bottom: 20px;
}
#TOTAL{
   
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    margin-top: 10px;
    display: flex;
     justify-content: space-evenly;
     padding-bottom: 20px;
    
}
#pp{
    font-size: 28px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
}
#Final{
     height: 400px;
   
     border-radius: 20px;
}
#SubTotal, #TOT{
 
  border-radius: 16px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
#TOT{
    margin-left: 180px;
    border-radius: 16px;
}
#Proceed_To_Checkout , #Continue_Shopping{
      border: 1px solid green;
      height: 50px;
      width: 98%;
      margin: auto;
      margin-top: 10px;
      background-color: green;
       display: flex;
       justify-content: center;
       font-family: sans-serif;
       font-size: 25px;
       color: whitesmoke;
       padding-top: 20px;
       padding-top: 10px;
       
  border-radius: 16px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
#Continue_Shopping > button , #Proceed_To_Checkout>button{
    height: 50px;
      width: 98%;
      background-color: green;
       display: flex;
       justify-content: center;
       font-family: sans-serif;
       font-size: 25px;
       color: whitesmoke;
       border: none;
     margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}

 </style>
</head>
<body>
    <div id="navbar">
        <div id="Inside_Text">
           <p>Delevering in Mumbai and Delhi |Same  day Delivery !</p>
        </div>
        </div>
        <div id="Below_Navbar">
                <select>
                <option value=""> SHOP </option>
                </select>
                <select name="" id="">
                        <option value="">LEARN</option>
                        <option value=""></option>
                        <option value=""></option>
                
                </select>
                <select name="" id="">
                        <option value="">GROW</option>
                </select>
                 <img id="kimye_logo"  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204" alt="">
                 <div id="font_awesome"></div> </div>
        <div id="Green_Cart">
            <div id="Cart_Name">
                CART 
            </div>
            <div id="home">
              <img id="home_icon" src="https://img.icons8.com/ios-glyphs/344/home.png" alt="">  Home / Chat
            </div>
        </div>
        <div id="Price">
            <p>Product</p>
            <p>Price</p>
            <p>Quantity</p>
            <p>Total</p>
        </div>
        <div id="img_to_append">
            <!-- <div id="Appending_img_div"></div> -->
        </div>
        <div id="Delivery">
            <p id="p">Pick a Delivery Date</p>
             <input type="date" >
             <p id="p">Choose a Time</p>
             <input type="time" placeholder="01:00PM-04:00PM">
             <h2 id="p">Your current delivery location Mumbai</h2>
        </div>
    <div id="Special_Ins">
          
                    <div id="text_div">
                        <h1>SPECIAL INSTRUCTION FOR US FROM YOU</h1>
                        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
                    </div>
                    <div id="Total_Div">
                        <h1>CART TOTALS</h1>
                        <div id="Final">
                            <div id="SubTotal"><p id="pp">Subtotal :</p><h1 id="Sub"></h1></div>
                            <div id="Proceed_To_Checkout"> <button onclick="MyFun_open_it()" >PROCEED TO CHECKOUT</button></div> 
                           <div  id="Continue_Shopping"> <button onclick="open_it()" > CONTINUE SHOPPING</button></div> 
                        </div>
                    </div>   
                    
                    
                 
        </div>
</body>
</html>
<script src="/scripts/Cart__Item.js"></script>
<script>
    function open_it()
    {
        window.location.href="addtocart.html"
    }
    function MyFun_open_it()
    {
        window.location.href="PayMent.html"
    }


</script>