<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(219,219,219);
        }
        #Kimye_img_div{
            border: 2px solid lightgray;
            height: 100px;
            background-color:rgb(219,219,219) ;
            display: flex;
            justify-content: center;
            width: 80%;
            margin: auto;

        }
        #Kimye_img{
            height: 70px;
        }
        #Totals{

            border: 2px solid lightgray;
            height: 40px;
            background-color:rgb(219,219,219) ;
            display: flex;
            color: red;
            font-size: 20px;
            width: 78.5%;
            margin: auto;
            padding-left: 20px;
          
        }
        #contact{
            border: 2px solid lightgray;
            height: 40px;
            background-color:rgb(219,219,219) ;
            display: flex;
            color: red;
            font-size: 20px;
            width: 78.5%;

        }
        #contact > input{
            height: 35px;
            width: 800px;
            border-radius: 8px;
        }
        #Personal{
            border: 2px solid lightgray;
            height: 160px;
            background-color:rgb(219,219,219) ;  
            font-size: 25px;
            width: 80%;
            margin: auto;
          

        }
        #shipping{
            border: 2px solid lightgray;
            height: 600px;
            background-color:rgb(219,219,219) ;  
            font-size: 25px;
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,25%);
            gap: 50px;

        }
        #shipping > select {
            height: 30px;
            border-radius: 8px;
            width: 300px;
            margin-top: 100px;
            margin-left: 0px;
            border-radius: 8px;
           font-family: sans-serif;
           font-size: 18px;
           height: 45px;
           padding-left: 10px;
        }
        #A,#B,#D,#E,#F,#G,#H{
            height: 45px;
            width: 300px;
            border-radius: 8px;
           font-family: sans-serif;
           font-size: 18px;
           padding-left: 10px;
        }
        #C{
            height: 30px;
            width: 300px;
            border-radius: 8px;
            border-radius: 8px;
           font-family: sans-serif;
           font-size: 20px;
           padding-left: 10px;
        }
     #Continue_Btn{
         display: flex;
        justify-content: center;
     }
        #Continue{
            border: 1px solid red;
            height: 70px;
            width:300px;
            background-color: green;
            color: whitesmoke;
            font-size: 22px;
            border-radius: 15px;

        }
        #Continue:hover{
            background-color: red;
        }


    
    </style>
</head>
<body>
    <div id="Kimye_img_div">
        <img  id="Kimye_img"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo.png?17880" alt="">
    </div>

    <div id="Totals">show order summery

    </div>
     <div id="Personal">
         <h3>Contact Information</h3>
         <div id="contact">
             <input type="text" placeholder="Email">
         </div>
     </div>


     <div id="shipping">
          <h3>Shipping Address</h3>
        <select>
            <option value="Afganistan">India</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bonaire">Bonaire</option>
            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Brazil">Brazil</option>
            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
            <option value="Brunei">Brunei</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Canary Islands">Canary Islands</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Channel Islands">Channel Islands</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Christmas Island">Christmas Island</option>
            <option value="Cocos Island">Cocos Island</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Cook Islands">Cook Islands</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cote DIvoire">Cote DIvoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Curaco">Curacao</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="East Timor">East Timor</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Falkland Islands">Falkland Islands</option>
            <option value="Faroe Islands">Faroe Islands</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="French Guiana">French Guiana</option>
            <option value="French Polynesia">French Polynesia</option>
            <option value="French Southern Ter">French Southern Ter</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Gibraltar">Gibraltar</option>
            <option value="Great Britain">Great Britain</option>
            <option value="Greece">Greece</option>
            <option value="Greenland">Greenland</option>
            <option value="Grenada">Grenada</option>
            <option value="Guadeloupe">Guadeloupe</option>
            <option value="Guam">Guam</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guinea">Guinea</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Hawaii">Hawaii</option>
            <option value="Honduras">Honduras</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
        </select>
        <input type="text" id="A" placeholder="First Name">
        <input type="text" id="B"  placeholder="Last Name">
        <input type="text" id="C" placeholder="Address">
        <input type="text" id="D" placeholder="Apartment , Suits , Etc...(optional)">
        <input type="text" id="E" placeholder="City">
        <input type="text" id="F" placeholder="State">
        <input type="text" id="E" placeholder="PIN CODE">
        <input type="text" id="H" placeholder="Mobile Number for the order and delivery updates">
    
     </div>
     <div id="Continue_Btn">
       
   <button id="Continue"  onclick="Back_To_Cart()">Confirm Order</button>
     </div>
     <div>
     </div>

</body>
</html>
<script>
    function Back_To_Cart()
    {
        alert("Your Order is Confirmed")
        window.location.href="index.html"
    } 
   

</script>